# product-service-demo

./: .gitignore  pom.xml
src/main/docker/: .env-mysql  docker-compose.yml
src/main/java/com/example/: ProductServiceDemoApplication.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: ProductController.java
src/main/java/com/example/entity/: Product.java
src/main/java/com/example/mapper/: ProductMapper.java
src/main/java/com/example/orderservice/dto/: OrderCreatedEvent.java
src/main/java/com/example/productservicedemo/: ProductServiceDemoApplication.java
src/main/java/com/example/productservicedemo/config/: SecurityConfig.java
src/main/java/com/example/productservicedemo/controller/: ProductController.java
src/main/java/com/example/productservicedemo/entity/: Product.java
src/main/java/com/example/productservicedemo/mapper/: ProductMapper.java
src/main/java/com/example/productservicedemo/repository/: ProductRepository.java
src/main/java/com/example/productservicedemo/service/: ProductService.java
src/main/java/com/example/service/: OrderCreatedEventConsumer.java  ProductService.java
src/main/java/com/example/stub/: StubConsumer.java
src/main/resources/: application.properties  application.yml
src/main/resources/specification/: product-service.asyncapi.yml  product-service.openapi.yml
src/test/java/com/example/: ProductServiceDemoApplicationTests.java
src/test/java/com/example/productservicedemo/: ProductServiceDemoApplicationTests.java
