spring.datasource.url=jdbc:mysql://localhost:3305/mydb?createDatabaseIfNotExist-true&serverTimezone=UTC
spring.datasource.username=tanya
spring.datasource.password=tanya

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

auth.issuers.google=https://accounts.google.com
auth.issuers.microsoft=https://login.microsoftonline.com/9188040d-6c67-4c5b-b112-36a304b66dad/v2.0
